{
  "name": "server",
  "version": "1.0.0",
  "description": "backend",
  "main": "index.js",
  "scripts": {
    "server": "node app.js",
    "start": "rm -rf ./node_modules/.cache && nodemon app.js"
  },
  "author": "dx",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.3",
    "canvas": "^3.1.0",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "mime-types": "^2.1.35",
    "multer": "^1.4.5-lts.1",
    "pdfkit": "^0.16.0",
    "sharp": "^0.33.5"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
